{
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "incremental": true,
    "outDir": "lib",
    "sourceMap": true
  },
  "include": ["client/**/*", "server/**/*", "shared/**/*"]
}